<html>
  <head>
    <title>Swiggy</title>
  </head>
  <style>
  
  img {
    padding-top: 7%;
    padding-right: 10%;
    float: right;
  }
  
  .text {
    font-size: 20px;
    width: 40%;
    padding-left: 10%;
    padding-top: 12%;
    float: left;
  }

  .buton{
    background-color: #cccc66;
    color: white;
    font-size: 14px;
  margin: 4px 4px;
  padding: 13px 30px;
  }

  .b{
    padding-right: 15%;
    padding-left: 15%;
    color: rgb(65, 69, 69);
  }

  .c{
    padding-top: 37%;
  }

  .d{
    padding-left: 10%;
    padding-right: 10%;
  }

  table{
    width: 100%;text-align: left;
  }
  </style>
  <body>

      <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.bEl-N36vIsy0mc-t2yhMBAHaFj&pid=Api&P=0" style="width:500px;height:400px;">
      </div>

      <div class="text">
        <h1 ><span style="color:#160f0f">Online</span>
            <span style="color:#cccc66">News Reading</span></h1>
        <p>Swiggy is leading online food delivery marketplace,connecting consumers and restaurants through its platform</p>
        <input type="button" value="Go to Menu" class="buton">
      </div>

      <div class="c">
        <h1 style="text-align: center;"><span style="color: #c6c600;">Why</span>
          <span>We are the Best</span></h1>
        <p style="text-align: center" class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas rem iusto quae incidunt quod facilis ea odio optio, nemo quibusdam praesentium ullam sunt beatae? Voluptatum corporis ipsam minus odio.</p>
      </div>

      <br/>

      <div class="d">
        <table>
            <tr>
              <td><img src="https://tse4.mm.bing.net/th?id=OIP.BF4gGCcepeS0mv76MRbigAHaGH&pid=Api&P=0" style="width:50px;height:50px;"></td>
              <td><img src="https://tse1.mm.bing.net/th?id=OIP.DLwmCg31raklAKNRuHcLNQHaE7&pid=Api&P=0" style="width:50px;height:50px;"></td>
              <td><img src="https://tse1.mm.bing.net/th?id=OIP.xuF49h2z6xYrqvQI_CxJQgHaI6&pid=Api&P=0" style="width:50px;height:50px;"></td>
            </tr>
            <tr>
              <td><h1>Free Delivery</h1></td>
              <td><h1>Healthy Foods</h1></td>
              <td><h1>Online Ordering</h1></td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis pariatur nam porro possimus sit non dolor aliquam quo eligendi soluta eius, distinctio aperiam sed. Nostrum ratione minus eaque sequi.</td>
            </tr>
            <tr>
              <td><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-">View more ></a></td>
              <td><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-">View more ></a></td>
              <td><a href="https://r.search.yahoo.com/_ylt=Awr1RfgQWKFj5Vws6VG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1671547025/RO=10/RU=https%3a%2f%2fwww.swiggy.com%2f/RK=2/RS=M8hvVNXMpEvpIbH3kuBAwSGolZA-">View more ></a></td>
            </tr>
        </table>
      </div>

  </body>
</html>